MRPC/2 423 610
AccountId:
BodyId: tsn:123456789123456
Content-Type: application/json
RequestType: bodyDataObjectLog
ResponseCount: single
RpcId: 22320
SchemaVersion: 23
Type: request
X-Middlemind-Host: 10.100.202.66
X-Middlemind-PartnerId: 0
X-Middlemind-ReferenceId:
X-Middlemind-RequestId: 10.100.202.66-mmweb-24380-71-175-1516169235
X-Middlemind-Source: mmweb-24380-71
X-applicationSessionId: "tsn:8D8030190581151:0"

{"bodyId": "tsn:123456789123477", "loggedObjects": [{"object": {"bodyId": "tsn:123456789123477", "channel": {"channelNumber": "1", "sourceType": "cable", "stationId": "tivo:st.829", "type": "channel"}, "cloudMirrorEnabled": true, "collectionId": "tivo:cl.123456789", "contentId": "tivo:ct.123456789", "duration": "1800", "offerId": "tivo:of.ctd.829.1.cable.2018-01-12-08-00-00.1800", "recordingId": "tivo:rc.1234567890", "startTime": "2018-01-12 08:00:00", "state": "scheduled", "type": "recording"}, "objectIdAndType": "123456789012345", "type": "bodyDataObject"}], "syncId": "1", "type": "bodyDataObjectLog"}
