MRPC/2 756 2413
AccountId: 0025717289
Content-Type: application/json
DeviceType: stb
HardwarePlatform: tivo_stb_diskless_tunerless
Locale: en-US-tivo:pt.3640
ProductName: TiVo Experience 3.20.7.4.RC47-USD-11-D22
RequestType: eventListLog
ResponseCount: none
RpcId: 1221211581
SchemaVersion: 25
Type: request
X-DefaultHostId: tsn:D690BB2562AA3A2
X-DestinationBodyId: tsn:D2200000178289C
X-Hop: 0
X-Middlemind-Host: 10.10.20.139
X-Middlemind-PartnerId: 3095
X-Middlemind-ReferenceId:
X-Middlemind-RequestId: 10.10.20.139-anon:0256081627-464-1534972530
X-Middlemind-Source: anon:0256081627
X-SenderBodyId: tsn:D2200000178289C
X-applicationName: Unknown Application
X-applicationSessionId: tsn:D2200000178289C:0
X-applicationVersion: Unknown Version

{"event": [{"bodyId": "tsn:D2200000178289C", "isIdle": true, "sequenceNumber": 2341, "timestampMilliseconds": "1534972305528", "type": "userIdleEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "down", "programPosition": "0", "sequenceNumber": 2342, "timestampMilliseconds": "1534972322763", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "down", "programPosition": "0", "sequenceNumber": 2343, "timestampMilliseconds": "1534972323205", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "down", "programPosition": "0", "sequenceNumber": 2344, "timestampMilliseconds": "1534972324070", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "down", "programPosition": "0", "sequenceNumber": 2345, "timestampMilliseconds": "1534972324647", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "isIdle": false, "sequenceNumber": 2346, "timestampMilliseconds": "1534972325526", "type": "userIdleEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "down", "programPosition": "0", "sequenceNumber": 2347, "timestampMilliseconds": "1534972325573", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "up", "programPosition": "0", "sequenceNumber": 2348, "timestampMilliseconds": "1534972326938", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "right", "programPosition": "0", "sequenceNumber": 2349, "timestampMilliseconds": "1534972328139", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "right", "programPosition": "0", "sequenceNumber": 2350, "timestampMilliseconds": "1534972329230", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "right", "programPosition": "0", "sequenceNumber": 2351, "timestampMilliseconds": "1534972330117", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "right", "programPosition": "0", "sequenceNumber": 2352, "timestampMilliseconds": "1534972331246", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "right", "programPosition": "0", "sequenceNumber": 2353, "timestampMilliseconds": "1534972332684", "type": "viewUserInputEvent"}, {"bodyId": "tsn:D2200000178289C", "keyCode": "select", "programPosition": "0", "sequenceNumber": 2354, "timestampMilliseconds": "1534972333965", "type": "viewUserInputEvent"}], "type": "eventListLog"}
