MRPC/2 536 4235
AccountId: 0017685171
Content-Type: application/json
HardwarePlatform: tivo_stb
Locale: en-US
RequestType: partnerEventListLog
ResponseCount: none
RpcId: 1165117913
SchemaVersion: 22
Type: request
X-Hop: 0
X-Middlemind-Host: 10.10.20.144
X-Middlemind-PartnerId: 3095
X-Middlemind-ReferenceId:
X-Middlemind-RequestId: 10.10.20.144-anon:0206382048-4429-1486747245
X-Middlemind-Source: anon:0206382048
X-applicationName: Unknown Application
X-applicationSessionId: tsn:848001190311D16:0
X-applicationVersion: Unknown Version

{"event": [{"bodyId": "tsn:848001190311D16", "keyCode": "record", "programPosition": "1486747023819", "sequenceNumber": 23316, "timestampMilliseconds": "1486747024003", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "keyCode": "down", "programPosition": "1486747025919", "sequenceNumber": 23317, "timestampMilliseconds": "1486747026111", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "keyCode": "select", "programPosition": "1486747025919", "sequenceNumber": 23318, "timestampMilliseconds": "1486747026510", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "deviceType": "stb", "programPosition": "1486747027519", "sequenceNumber": 23319, "source": "liveTv", "timeZone": "America/Los_Angeles", "timestampMilliseconds": "1486747027790", "type": "viewStopEvent", "what": {"channelNumber": "678", "sourceType": "cable", "stationId": "tivo:st.145327383", "type": "viewBroadcast"}}, {"bodyId": "tsn:848001190311D16", "deviceType": "stb", "programPosition": "1486747027821", "sequenceNumber": 23320, "source": "liveTv", "timeZone": "America/Los_Angeles", "timestampMilliseconds": "1486747027860", "type": "viewStartEvent", "what": {"channelNumber": "678", "contentIdGuess": "tivo:ct.223425727", "sourceType": "cable", "stationId": "tivo:st.145327383", "type": "viewBroadcast"}}, {"bodyId": "tsn:848001190311D16", "programPosition": "1486747027821", "sequenceNumber": 23321, "timestampMilliseconds": "1486747027860", "type": "viewStateEvent", "viewport": {"height": 65536, "type": "rectangle", "width": 65536, "x": 0, "y": 0}}, {"bodyId": "tsn:848001190311D16", "programPosition": "1486746413000", "recordingId": "tivo:rc.1099739", "sequenceNumber": 23322, "subscriptionType": "singleOffer", "timestampMilliseconds": "1486747028112", "type": "recordingStartEvent", "what": {"channelNumber": "678", "contentIdGuess": "tivo:ct.223425727", "sourceType": "cable", "stationId": "tivo:st.145327383", "type": "viewBroadcast"}}, {"bodyId": "tsn:848001190311D16", "keyCode": "guide", "programPosition": "1486747030419", "sequenceNumber": 23323, "timestampMilliseconds": "1486747030904", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "programPosition": "1486747031019", "sequenceNumber": 23324, "timestampMilliseconds": "1486747031248", "type": "viewStateEvent", "viewport": {"height": 19296, "type": "rectangle", "width": 19097, "x": 46438, "y": 0}}, {"bodyId": "tsn:848001190311D16", "keyCode": "guide", "programPosition": "1486747032419", "sequenceNumber": 23325, "timestampMilliseconds": "1486747032782", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "programPosition": "1486747033230", "sequenceNumber": 23326, "timestampMilliseconds": "1486747033292", "type": "viewStateEvent", "viewport": {"height": 65536, "type": "rectangle", "width": 65536, "x": 0, "y": 0}}, {"bodyId": "tsn:848001190311D16", "keyCode": "enter", "programPosition": "1486747035219", "sequenceNumber": 23327, "timestampMilliseconds": "1486747035311", "type": "viewUserInputEvent"}, {"bodyId": "tsn:848001190311D16", "deviceType": "stb", "programPosition": "1486747035219", "sequenceNumber": 23328, "source": "liveTv", "timeZone": "America/Los_Angeles", "timestampMilliseconds": "1486747035378", "type": "viewStopEvent", "what": {"channelNumber": "678", "contentIdGuess": "tivo:ct.223425727", "sourceType": "cable", "stationId": "tivo:st.145327383", "type": "viewBroadcast"}}, {"bodyId": "tsn:848001190311D16", "deviceType": "stb", "programPosition": "1486747035533", "sequenceNumber": 23329, "source": "liveTv", "timeZone": "America/Los_Angeles", "timestampMilliseconds": "1486747035568", "type": "viewStartEvent", "what": {"channelNumber": "702", "sourceType": "cable", "stationId": "tivo:st.159169748", "type": "viewBroadcast"}}, {"bodyId": "tsn:848001190311D16", "programPosition": "1486747035533", "sequenceNumber": 23330, "timestampMilliseconds": "1486747035568", "type": "viewStateEvent", "viewport": {"height": 65536, "type": "rectangle", "width": 65536, "x": 0, "y": 0}}, {"bodyId": "tsn:848001190311D16", "playSpeed": 100, "programPosition": "1486747035533", "sequenceNumber": 23331, "timestampMilliseconds": "1486747035572", "type": "viewStateEvent"}], "type": "partnerEventListLog"}
